[defaults]
# set linux user
remote_user = centos
# set private key file
private_key_file = ~/Documents/DB.pem
host_key_checking = False
remote_port = 2007
timeout = 10
forks = 50
gathering = smart
inventory = inventory.ini
retry_files_enabled = False
